{
  "name": "mern-blogverse",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dev-Astra-Club/Mern-BlogVerse.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Dev-Astra-Club/Mern-BlogVerse/issues"
  },
  "homepage": "https://github.com/Dev-Astra-Club/Mern-BlogVerse#readme",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "crypto": "^1.0.1",
    "dns": "^0.2.2",
    "dotenv": "^18.0.3",
    "express": "^5.2.1",
    "express-async-handler": "^1.2.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.10.2",
    "nodemon": "^3.1.14"
  }
}
